# nextGen

./: pom.xml
src/main/java/com/example/demo/: AwsBasicApplication.java
src/main/java/com/example/demo/basic/: HomeController.java  MailController.java
src/main/java/com/example/demo/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css
src/main/resources/static/js/: activepage.js  data-target.js  gallery_img.js
src/main/webapp/WEB-INF/views/: about.jsp  career.jsp  contact.jsp  gallery.jsp  index.jsp  placement.jsp  service.jsp  training.jsp
src/test/java/com/example/demo/: AwsBasicApplicationTests.java
